APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S6pcyVjZal0OBkMwWaz+U8H7plSw9wEaI5esmMlTG/8=
APP_DEBUG=false

BACKPACK_LICENSE=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
