includes:
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:

    paths:
        - app
        - vendor\backpack\crud\src\helpers.php

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Unsafe usage of new static#'

    excludes_analyse:
        - app\Http\Controllers\Admin\PermissionCrudController.php
        - app\Http\Controllers\Admin\RoleCrudController.php
        - app\Http\Controllers\Admin\UserCrudController.php

    checkMissingIterableValueType: false
