location ^~ /template {

    alias /var/www/uottawa-template/public;
    try_files $uri $uri/ @template;
    
    error_log /var/log/nginx/template_error.log;
    access_log /var/log/nginx/template_access.log combined;

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        fastcgi_param  SERVER_PORT 443; #important
        fastcgi_read_timeout 600;
    }
} 

location @template {
    rewrite /template/(.*)$ /template/index.php?/$1 last;
}